Repository: metrovoc/shouldrest
Catalog: Sources/shouldrest/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# menu.takeEyeGateNow
source: Start Eye Gate Now
zh_hans: 立即开始护眼休息

# menu.takeEyeGateNowHelp
source: Start a short eye rest immediately.
zh_hans: 立即开始一次短时护眼休息。

# menu.takeBodyBreakNow
source: Start Body Break Now
zh_hans: 立即开始活动休息

# menu.takeBodyBreakNowHelp
source: Start a movement break immediately.
zh_hans: 立即开始一次活动休息。

# menu.takeNextScheduledRestNow
source: Start Next Rest Now
zh_hans: 立即开始下一项休息

# menu.takeNextScheduledRestNowWithKind
source: Start Next %@ Now
zh_hans: 立即开始下一项%@

# menu.takeNextScheduledRestNowHelp
source: Start the rest that is currently scheduled next.
zh_hans: 立即开始当前计划中的下一项休息。

# menu.postponeBodyBreak
source: Postpone Body Break
zh_hans: 推迟活动休息

# menu.postponeBodyBreakHelp
source: Move this Body Break later while postponing is still available.
zh_hans: 在仍可推迟时，将这次活动休息移到稍后。

# menu.finishBodyBreak
source: Finish Body Break
zh_hans: 完成活动休息

# menu.finishEyeGate
source: Finish Eye Gate
zh_hans: 完成护眼休息

# menu.finishActiveBreakHelp
source: Finish the current rest once it is ready.
zh_hans: 当前休息达到可完成状态后完成它。

# menu.skipBodyBreak
source: Skip Body Break
zh_hans: 跳过活动休息

# menu.skipBodyBreakHelp
source: Skip this Body Break when skipping is allowed.
zh_hans: 在允许跳过时跳过这次活动休息。

# menu.emergencyOverride
source: Emergency Exit
zh_hans: 紧急退出

# menu.emergencyOverrideHelp
source: Bring the active Eye Gate overlay forward; confirm there with two clicks or two Esc presses.
zh_hans: 把当前护眼覆盖层带到前台；只在覆盖层内点两次或按两次 Esc 确认。

# menu.emergencyOverlayOnly
source: Return to overlay for Emergency Exit
zh_hans: 回到覆盖层使用紧急退出

# menu.emergencyOverlayOnlyHelp
source: This menu cannot exit an active Eye Gate. Return to the overlay, then click Emergency Exit twice or press Esc twice.
zh_hans: 此菜单不能退出进行中的护眼休息。请回到覆盖层，点击紧急退出两次，或按两次 Esc。

# menu.resume
source: Resume
zh_hans: 恢复

# menu.resumeHelp
source: Resume normal rest scheduling.
zh_hans: 恢复正常休息调度。

# menu.pause
source: Pause
zh_hans: 暂停

# menu.pauseHelp
source: Temporarily stop scheduling rests.
zh_hans: 暂时停止安排休息。

# menu.pause30
source: 30 Minutes
zh_hans: 30 分钟

# menu.pause1h
source: 1 Hour
zh_hans: 1 小时

# menu.pause2h
source: 2 Hours
zh_hans: 2 小时

# menu.pause5h
source: 5 Hours
zh_hans: 5 小时

# menu.pauseDurationWithTime
source: %@ (until %@)
zh_hans: %@（至 %@）

# menu.pauseDurationHelp
source: Pause rests for this duration.
zh_hans: 按此时长暂停休息。

# menu.pauseUntilMorning
source: Until Morning
zh_hans: 暂停到早晨

# menu.pauseUntilMorningWithTime
source: Until Morning (%@)
zh_hans: 暂停到早晨（%@）

# menu.pauseUntilMorningHelp
source: Pause rests until the configured morning resume time.
zh_hans: 暂停休息到已配置的早晨恢复时间。

# menu.pauseIndefinitely
source: Indefinitely
zh_hans: 无限期暂停

# menu.pauseIndefinitelyConfirming
source: Indefinitely…
zh_hans: 无限期暂停…

# menu.pauseIndefinitelyHelp
source: Pause rests until you resume them manually.
zh_hans: 暂停休息，直到你从菜单、暂停或恢复快捷键，或 shouldrest resume 恢复。

# menu.reset
source: Reset Schedule
zh_hans: 重置计划

# menu.resetHelp
source: Reset timers, pauses, delayed rests, rest debt, and queued actions after confirmation.
zh_hans: 确认后重置计时、暂停、已延后的休息、休息欠账和排队等待的操作。

# pause.indefiniteConfirmTitle
source: Pause Indefinitely?
zh_hans: 无限期暂停？

# pause.indefiniteConfirmBody
source: ShouldRest will stop scheduling rests until you resume it from the menu. Use a timed pause when you only need a short interruption.
zh_hans: ShouldRest 会停止安排休息，直到你从菜单、暂停或恢复快捷键，或 shouldrest resume 恢复。只需要短暂中断时，请优先使用定时暂停。

# pause.indefiniteConfirmAction
source: Pause Indefinitely
zh_hans: 无限期暂停

# pause.indefiniteConfirmCancel
source: Cancel
zh_hans: 取消

# reset.confirmTitle
source: Reset Schedule?
zh_hans: 重置计划？

# reset.confirmBody
source: This clears current timers, pauses, delayed rests, rest debt, and queued actions. Preferences are not changed.
zh_hans: 这会清除当前计时、暂停、已延后的休息、休息欠账和排队等待的操作。偏好设置不会改变。

# reset.confirmAction
source: Reset Schedule
zh_hans: 重置计划

# reset.confirmCancel
source: Cancel
zh_hans: 取消

# menu.preferences
source: Preferences…
zh_hans: 偏好设置…

# menu.preferencesHelp
source: Open ShouldRest preferences.
zh_hans: 打开 ShouldRest 偏好设置。

# menu.support
source: Help & Support
zh_hans: 帮助与支持

# menu.supportHelp
source: Open support reports, update checks, and project links.
zh_hans: 打开支持报告、更新检查和项目链接。

# menu.checkUpdates
source: Check for Updates
zh_hans: 检查更新

# menu.checkUpdatesHelp
source: Check for a newer ShouldRest release.
zh_hans: 检查是否有新的 ShouldRest 版本。

# menu.downloadLatest
source: Download Latest Version
zh_hans: 下载最新版本

# menu.downloadLatestHelp
source: Open the latest ShouldRest release download page.
zh_hans: 打开最新 ShouldRest 版本下载页面。

# menu.copyDebug
source: Copy Support Report
zh_hans: 复制支持报告

# menu.copyDebugHelp
source: Copy the current rest state, settings summary, and troubleshooting details.
zh_hans: 复制当前休息状态、设置摘要和排查问题所需信息。

# menu.copyDebugDone
source: Support report copied to the clipboard.
zh_hans: 支持报告已复制到剪贴板。

# menu.debugPanel
source: Support Report…
zh_hans: 打开支持报告…

# menu.debugPanelHelp
source: Open the support report window.
zh_hans: 打开支持报告窗口。

# menu.about
source: About ShouldRest…
zh_hans: 关于 ShouldRest…

# menu.aboutHelp
source: Open product and version information.
zh_hans: 打开产品和版本信息。

# menu.settingsFile
source: Settings Location
zh_hans: 设置位置

# menu.settingsFileHelp
source: Open or copy where ShouldRest keeps its settings.
zh_hans: 打开或复制 ShouldRest 保存设置的位置。

# menu.showSettingsFile
source: Show in Finder
zh_hans: 在 Finder 中显示设置位置

# menu.showSettingsFileHelp
source: Show the ShouldRest settings location in Finder.
zh_hans: 在 Finder 中显示 ShouldRest 的设置位置。

# menu.copySettingsPath
source: Copy Location
zh_hans: 复制设置位置

# menu.copySettingsPathHelp
source: Copy the ShouldRest settings location.
zh_hans: 复制 ShouldRest 的设置位置。

# menu.copySettingsPathDone
source: Settings location copied to the clipboard.
zh_hans: 设置位置已复制到剪贴板。

# menu.quit
source: Quit ShouldRest
zh_hans: 退出 ShouldRest

# menu.quitHelp
source: Quit ShouldRest when no strict rest is active.
zh_hans: 没有严格休息进行中时退出 ShouldRest。

# notification.eyeGateSoon
source: Starts soon. Look away when the overlay appears.
zh_hans: 即将开始。覆盖层出现时请看向屏幕外。

# notification.bodyBreakSoon
source: Starts soon. Prepare to stand up and move.
zh_hans: 即将开始。准备起身活动。

# notification.updateTitle
source: ShouldRest Update
zh_hans: ShouldRest 更新

# notification.updateAvailable
source: Version %@ is available.
zh_hans: 版本 %@ 已可用。

# notification.updateCurrent
source: ShouldRest is up to date.
zh_hans: ShouldRest 已是最新。

# notification.updateNoFeed
source: No update source is configured.
zh_hans: 未配置更新来源。

# notification.updateFailed
source: Update check failed: %@
zh_hans: 更新检查失败：%@

# notification.shortcutsUnavailable
source: Some shortcuts could not be registered: %@.
zh_hans: 部分快捷键无法注册：%@。

# notification.resumingBreaks
source: Resuming rests
zh_hans: 正在恢复休息

# notification.quitBlocked
source: Finish %@ before quitting.
zh_hans: 请先完成%@，再退出。

# notification.quitBlockedEyeGateEmergency
source: Use Emergency Exit in the overlay to quit during Eye Gate. Click Emergency Exit twice or press Esc twice; this records a missed rest.
zh_hans: 要在护眼休息中退出，请在覆盖层内点击紧急退出两次，或按两次 Esc；这会记录一次未完成休息。

# notification.resetBlocked
source: Finish %@ before resetting the schedule.
zh_hans: 请先完成%@，再重置计划。

# notification.pauseBlocked
source: Finish %@ before pausing.
zh_hans: 请先完成%@，再暂停。

# status.noRests
source: No enabled rests
zh_hans: 没有启用的休息计划

# status.pausedIndefinitely
source: Paused indefinitely
zh_hans: 已无限期暂停

# status.pausedUntil
source: Paused until %@
zh_hans: 暂停到 %@

# status.pauseResumesIn
source: Resumes in %@
zh_hans: %@后恢复

# status.pauseResumeManual
source: Resume from this menu when ready
zh_hans: 准备好后，可从菜单、快捷键或 shouldrest resume 恢复

# status.pauseResumesInWithReason
source: %@ · resumes in %@
zh_hans: %@ · %@后恢复

# status.pauseResumeManualWithReason
source: %@ · resume from this menu when ready
zh_hans: %@ · 可从菜单、快捷键或 shouldrest resume 恢复

# status.pauseReason.user
source: Paused by you
zh_hans: 你已暂停

# status.pauseReason.untilMorning
source: Until morning
zh_hans: 暂停到早晨

# status.pauseReason.suspendOrLock
source: Sleep or lock
zh_hans: 睡眠或锁屏

# status.pauseReason.appExclusion
source: App rule
zh_hans: 应用规则

# status.pauseReason.focusMode
source: Focus mode
zh_hans: 专注模式

# status.durationSeconds
source: %ds
zh_hans: %d 秒

# status.durationUnderMinute
source: under 1m
zh_hans: 不到 1 分钟

# status.durationMinutes
source: %dm
zh_hans: %d 分钟

# status.durationHours
source: %dh
zh_hans: %d 小时

# status.durationHoursMinutes
source: %dh %dm
zh_hans: %d 小时 %d 分钟

# status.nextWithCountdown
source: Next: %@ in %@ (%@)
zh_hans: 下一次：%@，%@后（%@）

# status.nextBodyAfterOneEyeGate
source: Next Body Break after 1 Eye Gate
zh_hans: 距离下一次活动休息还有 1 次护眼休息

# status.nextBodyAfterEyeGates
source: Next Body Break after %d Eye Gates
zh_hans: 距离下一次活动休息还有 %d 次护眼休息

# status.active
source: %@ active, %@ remaining
zh_hans: %@ 进行中，剩余 %@

# status.readyToFinish
source: %@ ready to finish
zh_hans: %@ 已完成，等待结束

# status.eyeGateActiveGuidance
source: Click Emergency Exit twice in the overlay, or press Esc twice.
zh_hans: 在覆盖层内点击紧急退出两次，或按两次 Esc。

# status.eyeGateActiveNoEmergencyGuidance
source: Keep looking away until the timer ends.
zh_hans: 计时结束前，请继续看向屏幕外。

# status.eyeGateReadyGuidance
source: Finish from the overlay when ready.
zh_hans: 准备好后，从覆盖层内完成休息。

# status.bodyBreakActiveGuidance
source: Use overlay controls to postpone, skip, or finish.
zh_hans: 使用菜单或覆盖层里的可用按钮推迟、跳过或完成。

# status.readyCompact
source: done
zh_hans: 完成

# status.deferredShort
source: Delayed
zh_hans: 已延后

# status.deferred
source: %@ delayed: %@
zh_hans: %@已延后：%@

# status.deferralGuidance
source: Scheduling resumes automatically when this context ends.
zh_hans: 当前上下文结束后会自动恢复调度。

# status.health
source: Rest debt: %d/10
zh_hans: 休息欠账：%d/10

# status.healthBadge
source: Debt %d/10
zh_hans: 欠账 %d/10

# status.tooltipHeader
source: ShouldRest - Short eye rests, protected
zh_hans: ShouldRest - 短时护眼，强保护

# kind.eyeGate
source: Eye Gate
zh_hans: 护眼休息

# kind.eyeGateShort
source: E
zh_hans: 眼

# kind.bodyBreak
source: Body Break
zh_hans: 活动休息

# kind.bodyBreakShort
source: B
zh_hans: 动

# deferral.outsideWorkingHours
source: outside working hours
zh_hans: 非工作时间

# deferral.focusMode
source: Focus or Do Not Disturb
zh_hans: 专注或勿扰模式

# deferral.appExclusion
source: App rule: %@
zh_hans: 应用规则：%@

# overlay.eyeTitle
source: Look far away
zh_hans: 看向远处

# overlay.eyeBody
source: Relax your focus. Blink slowly and keep your eyes off the screen until the timer ends.
zh_hans: 放松对焦，慢慢眨眼，计时结束前不要看屏幕。

# overlay.bodyTitle
source: Body Break
zh_hans: 活动休息

# overlay.bodyBody
source: Stand up, breathe, and move.
zh_hans: 站起来，呼吸，活动一下。

# overlay.eyeCompleteTitle
source: Eye Gate Complete
zh_hans: 护眼休息已完成

# overlay.eyeCompleteBody
source: Finish when you are ready to look back at the screen.
zh_hans: 准备好重新看屏幕后再完成。

# overlay.bodyCompleteTitle
source: Body Break Complete
zh_hans: 活动休息已完成

# overlay.bodyCompleteBody
source: Finish when you are ready to return to work.
zh_hans: 准备好返回工作时再完成。

# overlay.ready
source: Ready
zh_hans: 就绪

# overlay.emergencyOverride
source: Emergency Exit · Esc
zh_hans: 紧急退出 · Esc

# overlay.emergencyOverrideConfirm
source: Click again · Esc again
zh_hans: 再点一次 · 再按 Esc

# overlay.emergencyOverrideArmed
source: Click again · Esc again
zh_hans: 再点一次 · 再按 Esc

# overlay.emergencyOverrideHelp
source: Use only for a genuine interruption. Confirm with a second click or Esc inside the overlay; it counts as a missed Eye Gate.
zh_hans: 只在真正中断时使用。第二次点击或再次按 Esc 会在覆盖层内确认，并计为一次未完成护眼休息。

# overlay.emergencyOverrideConfirmHelp
source: Click Emergency Exit again or press Esc again to exit this Eye Gate; it will count as a missed rest.
zh_hans: 再次点击紧急退出，或再次按 Esc，即可退出本次护眼休息；这会计为一次未完成休息。

# overlay.bodyPostpone
source: Postpone
zh_hans: 推迟

# overlay.bodySkip
source: Skip
zh_hans: 跳过

# overlay.bodyFinish
source: Finish
zh_hans: 完成

# overlay.bodyPostponeHelp
source: Postpone this Body Break while it is still inside the allowed postpone window.
zh_hans: 在允许推迟的窗口内，将这次活动休息延后。

# overlay.bodySkipHelp
source: Skip this Body Break when skipping is allowed.
zh_hans: 在允许跳过时，跳过这次活动休息。

# overlay.bodyFinishHelp
source: Finish this rest after the required duration.
zh_hans: 达到要求时长后，完成这次休息。

# overlay.bodyPostponePending
source: Postponing…
zh_hans: 正在推迟…

# overlay.bodySkipPending
source: Skipping…
zh_hans: 正在跳过…

# overlay.bodyFinishPending
source: Finishing…
zh_hans: 正在完成…

# overlay.bodyPostponePendingHelp
source: Postponing this Body Break now.
zh_hans: 正在推迟这次活动休息。

# overlay.bodySkipPendingHelp
source: Skipping this Body Break now.
zh_hans: 正在跳过这次活动休息。

# overlay.bodyFinishPendingHelp
source: Finishing this rest now.
zh_hans: 正在完成这次休息。

# overlay.bodyActionPendingHelp
source: A Body Break action is already being applied.
zh_hans: 活动休息操作正在处理。

# preferences.title
source: ShouldRest Preferences
zh_hans: ShouldRest 偏好设置

# debug.title
source: ShouldRest Support Report
zh_hans: ShouldRest 支持报告

# debug.heading
source: Support Report
zh_hans: 支持报告

# debug.subtitle
source: Current rest state, settings summary, and support details for troubleshooting.
zh_hans: 当前休息状态、设置摘要和支持信息，用于排查问题。

# debug.textHelp
source: Selectable support report text. Use Copy Report to place it on the clipboard.
zh_hans: 可选择的支持报告文本。使用“复制报告”可放入剪贴板。

# debug.searchPlaceholder
source: Find in support report
zh_hans: 查找支持报告

# debug.searchHelp
source: Find text in the support report. Press Return for the next match, or Esc to clear.
zh_hans: 在支持报告中查找。按 Return 跳到下一个结果，按 Esc 清空。

# debug.searchMatched
source: %d/%d matches: %@
zh_hans: %d/%d 个匹配：%@

# debug.searchNoResults
source: No support report match for "%@"
zh_hans: 支持报告中没有匹配“%@”

# debug.copy
source: Copy Report
zh_hans: 复制报告

# debug.copyHelp
source: Copy the visible support report
zh_hans: 复制当前可见的支持报告

# debug.refresh
source: Refresh Report
zh_hans: 刷新报告

# debug.refreshHelp
source: Refresh the visible support report
zh_hans: 刷新当前可见的支持报告

# debug.openLog
source: Show Log in Finder
zh_hans: 在 Finder 中显示日志位置

# debug.openLogHelp
source: Show the ShouldRest log in Finder.
zh_hans: 在 Finder 中显示 ShouldRest 日志位置。

# debug.openLogHidden
source: Log Location Hidden
zh_hans: 日志位置已隐藏

# debug.openLogHiddenHelp
source: Log file access is hidden in Preferences.
zh_hans: 偏好设置中已隐藏日志位置。

# debug.openSettings
source: Show Settings in Finder
zh_hans: 在 Finder 中显示设置位置

# debug.openSettingsHelp
source: Show the ShouldRest settings in Finder.
zh_hans: 在 Finder 中显示 ShouldRest 设置位置。

# debug.openSettingsHidden
source: Settings Location Hidden
zh_hans: 设置位置已隐藏

# debug.openSettingsHiddenHelp
source: Settings file access is hidden in Preferences.
zh_hans: 偏好设置中已隐藏设置位置。

# debug.pathHidden
source: File locations are hidden in Preferences.
zh_hans: 文件位置已在偏好设置中隐藏。

# debug.statusLabel
source: Support report status
zh_hans: 支持报告状态

# debug.ready
source: Report ready
zh_hans: 报告就绪

# debug.copied
source: Copied to clipboard
zh_hans: 已复制到剪贴板

# debug.updated
source: Report refreshed
zh_hans: 报告已刷新

# debug.summaryReadyTitle
source: ShouldRest is ready
zh_hans: ShouldRest 已就绪

# debug.summaryReadyBody
source: Menu actions and Preferences are available.
zh_hans: 菜单操作和偏好设置可正常使用。

# debug.summaryEyeActiveTitle
source: Eye Gate is covering the screen
zh_hans: 护眼休息正在覆盖屏幕

# debug.summaryEyeActiveBody
source: Use the overlay: click Emergency Exit twice, or press Esc twice. Menu actions stay limited while the overlay is active.
zh_hans: 请使用覆盖层：点击紧急退出两次，或按两次 Esc。覆盖层存在时菜单操作会保持受限。

# debug.summaryEyeReadyTitle
source: Eye Gate duration is complete
zh_hans: 护眼休息时长已完成

# debug.summaryEyeReadyBody
source: Finish from the overlay when ready. Emergency Exit remains available only for real interruptions and records a missed rest.
zh_hans: 准备好后从覆盖层完成休息。紧急退出仅用于真正中断，并会记录一次未完成休息。

# debug.summaryBodyActiveTitle
source: Body Break is active
zh_hans: 活动休息正在进行

# debug.summaryBodyActiveBody
source: Use the overlay buttons to postpone, skip, or finish based on the current Body Break settings.
zh_hans: 请根据当前活动休息设置，使用状态菜单或覆盖层里的可用按钮推迟、跳过或完成。

# debug.summaryPausedTitle
source: Rests are paused
zh_hans: 休息已暂停

# debug.summaryPausedBody
source: Resume from the status menu when you want ShouldRest to schedule rests again.
zh_hans: 需要重新开始安排休息时，可从状态菜单、快捷键或 shouldrest resume 恢复。

# debug.summaryDeferredTitle
source: %@ is delayed
zh_hans: %@ 已延后

# debug.summaryDeferredBody
source: Reason: %@.
zh_hans: 原因：%@。

# debug.summaryScheduledTitle
source: Next rest is scheduled
zh_hans: 下一次休息已排定

# debug.summaryScheduledBody
source: %@ is due at %@.
zh_hans: %@ 将在 %@ 开始。

# prefs.enableEyeGate
source: Enable Eye Gate
zh_hans: 启用护眼休息

# prefs.enableEyeGateHelp
source: Keep frequent short eye rests active. Eye Gate stays non-skippable during normal use.
zh_hans: 保持高频短护眼休息开启。日常使用中，护眼休息保持不可跳过。

# prefs.cannotDisableBothRests
source: At least one rest type must stay enabled.
zh_hans: 至少需要保留一种休息类型。

# prefs.cannotDisableBothRestsHelp
source: Turn one rest type on before turning the other off.
zh_hans: 请先启用另一种休息，再关闭当前这种。

# prefs.cannotDisableEyeGateLastRest
source: Turn on Body Break before turning off Eye Gate.
zh_hans: 请先启用活动休息，再关闭护眼休息。

# prefs.cannotDisableBodyBreakLastRest
source: Turn on Eye Gate before turning off Body Break.
zh_hans: 请先启用护眼休息，再关闭活动休息。

# prefs.notifyEyeGate
source: Notify before Eye Gate
zh_hans: 护眼休息前通知

# prefs.notifyEyeGateHelp
source: Send a notification before the Eye Gate overlay starts.
zh_hans: 在护眼覆盖层开始前发送通知。

# prefs.eyeManualFinish
source: Wait for me after Eye Gate ends
zh_hans: 护眼休息计时结束后等我完成

# prefs.eyeManualFinishHelp
source: When the Eye Gate timer ends, keep the overlay up until you finish it. Early dismissal stays disabled.
zh_hans: 计时结束后，覆盖层会继续显示，直到你完成休息；仍然不能提前结束。

# prefs.eyeEmergencyOverride
source: Enable Emergency Exit
zh_hans: 启用紧急退出

# prefs.eyeEmergencyOverrideHelp
source: First click or Esc shows confirmation inside the overlay; the second click or Esc exits and records a missed Eye Gate.
zh_hans: 第一次点击或按 Esc 会在覆盖层内显示确认；第二次点击或按 Esc 退出，并记录为一次未完成护眼休息。

# prefs.enableBodyBreak
source: Enable Body Break
zh_hans: 启用活动休息

# prefs.enableBodyBreakHelp
source: Keep longer movement breaks active for posture and movement.
zh_hans: 保持较长的活动休息开启，用于姿势调整和身体活动。

# prefs.notifyBodyBreak
source: Notify before Body Break
zh_hans: 活动休息前通知

# prefs.notifyBodyBreakHelp
source: Send a notification before the Body Break overlay starts.
zh_hans: 在活动休息覆盖层开始前发送通知。

# prefs.manualFinish
source: Wait for me after Body Break ends
zh_hans: 活动休息计时结束后等我完成

# prefs.bodyManualFinishHelp
source: When the Body Break timer ends, keep the overlay up until you finish it instead of closing immediately.
zh_hans: 计时结束后，覆盖层会继续显示，直到你完成休息，而不是立即关闭。

# prefs.naturalBreaks
source: Count time away as rest
zh_hans: 离开 Mac 可计为休息

# prefs.monitorFocus
source: Detect Focus or Do Not Disturb
zh_hans: 识别专注或勿扰模式

# prefs.focusDefersBody
source: Delay Body Break during Focus
zh_hans: 专注时延后活动休息

# prefs.workingHours
source: Use active working hours
zh_hans: 使用工作时间窗口

# prefs.enablePrimaryExclusion
source: Enable app rules
zh_hans: 启用应用规则

# prefs.appliesEye
source: Applies to Eye Gate
zh_hans: 适用于护眼休息

# prefs.appliesBody
source: Applies to Body Break
zh_hans: 适用于活动休息

# prefs.appExclusionNeedsTarget
source: Each app rule must apply to at least one enabled rest type.
zh_hans: 每条应用规则至少需要适用于一种已启用的休息类型。

# prefs.currentTimeBody
source: Show current time during Body Break
zh_hans: 活动休息中显示当前时间

# prefs.currentTimeBodyHelp
source: Show the current clock time next to the Body Break countdown.
zh_hans: 在活动休息倒计时旁显示当前时钟时间。

# prefs.breakHealth
source: Show rest debt indicator
zh_hans: 显示休息欠账指示器

# prefs.breakHealthHelp
source: Show a compact menu bar badge and status-menu debt when missed or delayed rests build up.
zh_hans: 错过或延后休息累积欠账时，在菜单栏图标显示紧凑角标，并在状态菜单显示欠账。

# prefs.silentNotifications
source: Silent mode
zh_hans: 静音模式

# prefs.silentNotificationsHelp
source: Keep notifications visible but mute notification sounds, rest sounds, and sound previews.
zh_hans: 通知仍会显示，但不播放通知声音、休息声音和声音试听。

# prefs.openAtLogin
source: Open at login
zh_hans: 登录时打开

# prefs.openAtLoginHelp
source: Start ShouldRest automatically after you sign in.
zh_hans: 登录后自动启动 ShouldRest。

# prefs.checkUpdates
source: Check for updates
zh_hans: 检查更新

# prefs.checkUpdatesHelp
source: Check for new releases when ShouldRest launches and periodically while it runs.
zh_hans: ShouldRest 启动时并在运行期间定期检查新版本。

# prefs.notifyNewVersion
source: Notify when a new version is found
zh_hans: 发现新版本时通知

# prefs.notifyNewVersionHelp
source: Show a notification when an update is found.
zh_hans: 发现更新时显示通知。

# prefs.showOnboardingNextLaunch
source: Show welcome window on next launch
zh_hans: 下次启动时显示欢迎窗口

# prefs.showOnboardingNextLaunchHelp
source: Show the welcome window the next time ShouldRest starts.
zh_hans: 下次启动 ShouldRest 时再次显示欢迎窗口。

# prefs.adminHideUpdates
source: Hide update UI
zh_hans: 隐藏更新界面

# prefs.adminHideUpdatesHelp
source: Hide update checking controls and notifications from the normal UI.
zh_hans: 在常规界面中隐藏更新检查控件和更新通知。

# prefs.adminHideSettingsPath
source: Hide file locations
zh_hans: 隐藏文件位置

# prefs.adminHideSettingsPathHelp
source: Hide settings, logs, support, and image locations in Preferences, support reports, and CLI output.
zh_hans: 在偏好设置、支持报告和命令行输出中隐藏设置、日志、支持与图片位置。

# prefs.adminHideStrict
source: Hide strict preferences
zh_hans: 隐藏严格模式偏好

# prefs.adminHideStrictHelp
source: Hide strict-rest controls from Preferences while preserving their stored values.
zh_hans: 从偏好设置中隐藏严格休息控件，同时保留已保存的值。

# prefs.tabSchedule
source: Schedule
zh_hans: 日程

# prefs.tabContext
source: Context
zh_hans: 上下文

# prefs.tabAppearance
source: Appearance
zh_hans: 外观

# prefs.tabShortcuts
source: Shortcuts
zh_hans: 快捷键

# prefs.tabAdvanced
source: Advanced
zh_hans: 高级

# prefs.sectionEyeGate
source: Eye Gate
zh_hans: 护眼休息

# prefs.scheduleSummary.eyeAndBody
source: Eye Gate runs every %d min for %d sec. Body Break starts after %d Eye Gates and lasts %d min.
zh_hans: 护眼休息每 %d 分钟覆盖 %d 秒；活动休息每经过 %d 次护眼休息后覆盖 %d 分钟。

# prefs.scheduleSummary.eyeOnly
source: Eye Gate runs every %d min for %d sec. Body Break is off.
zh_hans: 护眼休息每 %d 分钟覆盖 %d 秒；活动休息已关闭。

# prefs.scheduleSummary.bodyOnly
source: Eye Gate is off. Body Break runs every %d min for %d min.
zh_hans: 护眼休息已关闭；活动休息每 %d 分钟覆盖 %d 分钟。

# prefs.scheduleSummary.none
source: At least one rest type must stay enabled.
zh_hans: 至少需要保留一种休息类型。

# prefs.rhythmPresets
source: Rhythm presets
zh_hans: 节奏预设

# prefs.rhythmPreset.recommended
source: Balanced
zh_hans: 均衡

# prefs.rhythmPreset.recommendedHelp
source: Eye Gate every 20 min for 20 sec; Body Break after 2 Eye Gates for 5 min.
zh_hans: 护眼休息每 20 分钟 20 秒；活动休息每 2 次护眼后 5 分钟。

# prefs.rhythmPreset.frequentEye
source: More Eye Rests
zh_hans: 更多护眼

# prefs.rhythmPreset.frequentEyeHelp
source: Eye Gate every 10 min for 20 sec; Body Break after 4 Eye Gates for 5 min.
zh_hans: 护眼休息每 10 分钟 20 秒；活动休息每 4 次护眼后 5 分钟。

# prefs.rhythmPreset.movement
source: More Movement
zh_hans: 更多活动

# prefs.rhythmPreset.movementHelp
source: Eye Gate every 20 min for 20 sec; Body Break after 2 Eye Gates for 8 min.
zh_hans: 护眼休息每 20 分钟 20 秒；活动休息每 2 次护眼后 8 分钟。

# prefs.rhythmPreset.applyHelp
source: Apply %@. %@
zh_hans: 应用%@。%@

# prefs.rhythmPreset.selectedHelp
source: %@ is currently applied. %@
zh_hans: 当前已应用%@。%@

# prefs.everyMinutes
source: Repeat every
zh_hans: 每隔

# prefs.eyeIntervalHelp
source: How often Eye Gate covers the screen. Shorter intervals create more frequent eye rests.
zh_hans: 护眼休息覆盖屏幕的频率。间隔越短，护眼休息越频繁。

# prefs.durationSeconds
source: Cover screen for
zh_hans: 覆盖屏幕

# prefs.eyeDurationHelp
source: How long each Eye Gate stays on screen.
zh_hans: 每次护眼休息覆盖屏幕的时长。

# prefs.overlayColor
source: Overlay color
zh_hans: 覆盖层颜色

# prefs.overlayColorHelp
source: Choose the tint used by this rest overlay.
zh_hans: 选择这种休息覆盖层使用的色调。
