Repository: metrovoc/shouldrest
Catalog: Sources/shouldrest/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# prefs.pauseUntilMorningModeHelp
source: Choose the resume time used by Pause Until Morning: a fixed time or sunrise.
zh_hans: 选择“暂停到早晨”使用固定时间恢复，还是按日出恢复。

# prefs.pauseUntilMorningHour
source: Resume at
zh_hans: 恢复时间

# prefs.pauseUntilMorningLocation
source: Use sunrise for
zh_hans: 日出城市

# prefs.pauseUntilMorningLocationHelp
source: Used only when Morning resume is set to sunrise.
zh_hans: 选择用于估算“暂停到早晨”日出的城市。

# prefs.pauseUntilMorningLatitude
source: Custom latitude
zh_hans: 自定义纬度

# prefs.pauseUntilMorningLongitude
source: Custom longitude
zh_hans: 自定义经度

# prefs.pauseForSuspendOrLock
source: Pause rests while Mac sleeps or locks
zh_hans: Mac 睡眠或锁屏时暂停休息

# prefs.pauseForSuspendOrLockHelp
source: Pause upcoming rests while your Mac sleeps or is locked, then resume when you return.
zh_hans: Mac 睡眠或锁屏期间暂停后续休息，回来后继续。

# prefs.updateFeedURL
source: Update source
zh_hans: 更新来源

# prefs.updateFeedURLHelp
source: Where ShouldRest looks for new releases. Leave blank if you manage updates yourself.
zh_hans: ShouldRest 查找新版本的位置；如果自行管理更新，可以留空。

# prefs.showUpdateSource
source: Custom update source
zh_hans: 自定义更新来源

# prefs.hideUpdateSource
source: Hide custom update source
zh_hans: 隐藏自定义更新来源

# prefs.updateSourceDisclosureHelp
source: Show the release location only when you need a custom update source.
zh_hans: 只在需要自定义更新来源时显示更新位置。

# prefs.restoreUpdateSource
source: Restore Default Source
zh_hans: 恢复默认来源

# prefs.restoreUpdateSourceHelp
source: Restore the default GitHub release source.
zh_hans: 恢复默认 GitHub 发布来源。

# prefs.restoreUpdateSourceDisabledDefaultHelp
source: The default update source is already selected.
zh_hans: 当前已使用默认更新来源。

# prefs.restoreUpdateSourceDisabledUpdatesOffHelp
source: Turn on Check for updates before restoring the default source.
zh_hans: 先开启检查更新，才能恢复默认来源。

# prefs.preferencesMessage
source: Preferences banner
zh_hans: 偏好窗口提示

# prefs.preferencesMessageHelp
source: Optional note shown at the top of Preferences for team, device, or environment-specific guidance.
zh_hans: 显示在偏好窗口顶部的可选说明，适合写团队、设备或当前环境的提醒。

# prefs.showAdminControls
source: Advanced support controls
zh_hans: 显示高级支持选项

# prefs.hideAdminControls
source: Hide advanced support controls
zh_hans: 隐藏高级支持选项

# prefs.adminControlsHelp
source: Use these rarely changed support options only when you need to hide update, file-location, or strict-rest controls.
zh_hans: 仅在需要隐藏更新、文件位置或严格休息控件时，才使用这些很少改动的支持选项。

# prefs.autosaveReady
source: All changes saved
zh_hans: 所有更改已保存

# prefs.headerSubtitle
source: Strict Eye Gates, flexible Body Breaks, and settings that save themselves.
zh_hans: 严格护眼休息，灵活活动休息，设置会自动保存。

# prefs.autosaveEditing
source: Editing…
zh_hans: 正在编辑…

# prefs.autosaveSaving
source: Saving…
zh_hans: 正在保存…

# prefs.autosaveSaved
source: Saved
zh_hans: 已保存

# prefs.autosaveCopied
source: Copied to clipboard
zh_hans: 已复制到剪贴板

# prefs.autosaveCopiedField
source: Copied %@ to clipboard
zh_hans: %@已复制到剪贴板

# prefs.autosaveRestored
source: Defaults restored
zh_hans: 已恢复默认

# prefs.autosaveInvalid
source: Fix import text to save
zh_hans: 修复导入文本后保存

# prefs.autosaveInvalidField
source: Fix %@ to save
zh_hans: 修复%@后保存

# prefs.searchPlaceholder
source: Find a setting
zh_hans: 查找设置

# prefs.searchHelp
source: Find settings. Matching advanced sections open automatically; settings hidden by current options stay hidden. Press Return for the next match, or Esc to clear.
zh_hans: 查找设置；匹配的高级区域会自动展开，被当前选项隐藏的设置仍会保持隐藏。按 Return 跳到下一个结果，按 Esc 清空。

# prefs.searchNoResults
source: No setting matches "%@"
zh_hans: 没有匹配“%@”的设置

# prefs.searchHiddenResults
source: Hidden by current options: "%@"
zh_hans: “%@”已被当前选项隐藏

# prefs.shortcutConflictTitle
source: Shortcut conflict
zh_hans: 快捷键冲突

# prefs.shortcutConflict
source: Shortcut conflict: %@ is assigned to %@.
zh_hans: 快捷键冲突：%@ 同时分配给 %@。

# prefs.shortcutConflictReview
source: Review Conflict
zh_hans: 查看冲突

# prefs.shortcutConflictReviewHelp
source: Jump to the first shortcut in conflict.
zh_hans: 跳到第一个冲突的快捷键。

# prefs.shortcutUnsupported
source: Unsupported shortcut: %@ for %@.
zh_hans: 不支持的快捷键：%@（%@）。

# prefs.shortcutGroupPause
source: Pause controls
zh_hans: 暂停控制

# prefs.shortcutGroupStart
source: Start rests
zh_hans: 开始休息

# prefs.shortcutGroupDuringRest
source: During a rest
zh_hans: 休息进行中

# prefs.shortcutGroupMaintenance
source: Maintenance
zh_hans: 维护操作

# prefs.display.all
source: All displays
zh_hans: 所有显示器

# prefs.display.primary
source: Primary display
zh_hans: 主显示器

# prefs.display.cursor
source: Display with pointer
zh_hans: 鼠标所在显示器

# prefs.display.configured
source: Specific display
zh_hans: 指定显示器

# prefs.display.none
source: No content
zh_hans: 不显示内容

# prefs.displayPicker.item
source: Display %d (%d x %d%@)
zh_hans: 显示器 %d（%d x %d%@）

# prefs.displayPicker.primarySuffix
source: , Primary
zh_hans: ，主显示器

# prefs.displayPicker.unavailable
source: Display %d (not connected)
zh_hans: 显示器 %d（未连接）

# prefs.morningMode.hour
source: Fixed time
zh_hans: 固定时间

# prefs.morningMode.sunrise
source: Sunrise
zh_hans: 日出时间

# prefs.morningSummary.hour
source: Pause Until Morning resumes at %@.
zh_hans: 暂停到早晨会在 %@ 恢复。

# prefs.morningSummary.sunrisePreset
source: Pause Until Morning resumes at local sunrise for %@.
zh_hans: 暂停到早晨会按%@的本地日出恢复。

# prefs.morningSummary.sunriseCustom
source: Pause Until Morning resumes at sunrise for custom coordinates (%@, %@).
zh_hans: 暂停到早晨会按自定义坐标（%@，%@）的日出恢复。

# prefs.morningSummary.withEstimate
source: %@ Next resume: %@.
zh_hans: %@ 下次预计恢复：%@。

# prefs.sunriseLocation.tokyo
source: Tokyo
zh_hans: 东京

# prefs.sunriseLocation.sanFrancisco
source: San Francisco
zh_hans: 旧金山

# prefs.sunriseLocation.newYork
source: New York
zh_hans: 纽约

# prefs.sunriseLocation.london
source: London
zh_hans: 伦敦

# prefs.sunriseLocation.berlin
source: Berlin
zh_hans: 柏林

# prefs.sunriseLocation.singapore
source: Singapore
zh_hans: 新加坡

# prefs.sunriseLocation.sydney
source: Sydney
zh_hans: 悉尼

# prefs.sunriseLocation.beijing
source: Beijing
zh_hans: 北京

# prefs.sunriseLocation.custom
source: Custom coordinates
zh_hans: 自定义坐标

# prefs.unit.minutes
source: min
zh_hans: 分钟

# prefs.unit.seconds
source: sec
zh_hans: 秒

# prefs.unit.times
source: times
zh_hans: 次

# prefs.unit.eyeGates
source: Eye Gates
zh_hans: 次护眼休息

# prefs.unit.hour
source: hour
zh_hans: 点

# prefs.unitAccessibility.minutes
source: minutes
zh_hans: 分钟

# prefs.unitAccessibility.seconds
source: seconds
zh_hans: 秒

# prefs.unitAccessibility.times
source: times
zh_hans: 次

# prefs.unitAccessibility.eyeGates
source: Eye Gates
zh_hans: 次护眼休息

# prefs.unitAccessibility.percent
source: percent
zh_hans: 百分比

# prefs.unitAccessibility.hour
source: hour of day
zh_hans: 几点

# prefs.restoreDefaults
source: Restore Defaults
zh_hans: 恢复默认

# prefs.restoreDefaultsHelp
source: Replace current preferences with app defaults after confirmation. The welcome window stays completed.
zh_hans: 确认后用应用默认值替换当前偏好设置；欢迎窗口仍会保持已完成。

# prefs.restoreDefaultsDisabledDefaultHelp
source: Current preferences already match the app defaults.
zh_hans: 当前偏好设置已是应用默认值。

# prefs.restoreDefaultsWarning
source: This will replace your current preferences with app defaults. The welcome window will stay completed.
zh_hans: 这会用应用默认值替换当前偏好设置。欢迎窗口仍会保持已完成。

# prefs.restoreDefaultsContinue
source: Restore Defaults
zh_hans: 恢复默认

# prefs.restoreDefaultsCancel
source: Cancel
zh_hans: 取消

# prefs.invalidJSONTitle
source: Import text has an invalid format
zh_hans: 导入文本格式无效

# prefs.invalidJSONBody
source: Fix %@ before settings can save. Details: %@
zh_hans: 请先修正%@，才能继续保存。详情：%@

# shortcut.add
source: Set Shortcut
zh_hans: 设置快捷键

# shortcut.record
source: Record Shortcut
zh_hans: 录制快捷键

# shortcut.recording
source: Recording…
zh_hans: 录制中…

# shortcut.recordingInvalid
source: Use ⌘, ⌃, or ⌥
zh_hans: 使用 ⌘、⌃ 或 ⌥

# shortcut.recordingCanceled
source: Canceled
zh_hans: 已取消

# shortcut.recordHelp
source: Click, then press Command, Control, or Option with a key.
zh_hans: 点击后按 Command、Control 或 Option 加一个按键。

# shortcut.recordingHelp
source: Press Command, Control, or Option with a key. Esc cancels; Delete clears.
zh_hans: 按 Command、Control 或 Option 加一个按键。Esc 取消；Delete 清空。

# shortcut.recordingCanceledHelp
source: Shortcut recording was canceled. Click again to record a shortcut.
zh_hans: 已取消录制快捷键。再次点击可重新录制。

# shortcut.clearHelp
source: Click to replace this shortcut. Use the clear button to remove it.
zh_hans: 点击可替换该快捷键。使用清空按钮可移除。

# shortcut.requiredHelp
source: Click to replace this shortcut. Use the restore button to return to the default.
zh_hans: 点击可替换该快捷键。使用恢复按钮可恢复默认。

# shortcut.requiredRecordingHelp
source: Press Command, Control, or Option with a key. Esc cancels; Delete restores the default.
zh_hans: 按 Command、Control 或 Option 加一个按键。Esc 取消；Delete 恢复默认。

# shortcut.clearButton
source: Clear Shortcut
zh_hans: 清空快捷键

# shortcut.clearButtonHelp
source: Clear this shortcut.
zh_hans: 清空这个快捷键。

# shortcut.clearButtonDisabledEmptyHelp
source: Assign a shortcut before clearing it.
zh_hans: 先设置快捷键，才能清空。

# shortcut.restoreDefaultButton
source: Restore Default Shortcut
zh_hans: 恢复默认快捷键

# shortcut.restoreDefaultButtonHelp
source: Restore the default shortcut.
zh_hans: 恢复默认快捷键。

# shortcut.restoreDefaultButtonDisabledDefaultHelp
source: This shortcut is already using the default.
zh_hans: 当前已使用默认快捷键。

# cli.help
source: Usage: shouldrest <command> [options] Commands: help Show this help. version Show version. settings Show settings location. logs Show log location. pause [-d duration] Pause rests. Duration: indefinitely, until-morning, 60, 1h, 1h20m. resume Resume rests. toggle Pause or resume rests. reset Reset schedule and rest debt. eye|mini [-w wait] Start Eye Gate now or after wait; it is always strict and text-free. body|long [-T title] [-t text] [-w wait] [-n] Start or customize Body Break. emergency Bring the active Eye Gate overlay forward for Emergency Exit. preferences Open ShouldRest preferences. support Copy support report. support-panel Open the support report window. about Open the About window. url shouldrest://<command> Run a shouldrest:// command.
zh_hans: 用法：shouldrest <命令> [选项] 命令： help 显示帮助。 version 显示版本。 settings 显示设置位置。 logs 显示日志位置。 pause [-d duration] 暂停休息。时长：indefinitely、until-morning、60、1h、1h20m。 resume 恢复休息。 toggle 暂停或恢复休息。 reset 重置计划和休息欠账。 eye|mini [-w wait] 立即或延迟开始护眼休息；始终严格且不显示自定义文字。 body|long [-T title] [-t text] [-w wait] [-n] 立即开始或自定义活动休息。 emergency 把当前护眼覆盖层带到前台以便紧急退出。 preferences 打开偏好设置。 support 复制支持报告。 support-panel 打开支持报告窗口。 about 打开关于窗口。 url shouldrest://<command> 执行 shouldrest:// 命令。

# cli.invalidURL
source: Invalid ShouldRest URL: %@
zh_hans: ShouldRest URL 无效：%@

# cli.settingsPathHidden
source: Settings location is hidden in this setup.
zh_hans: 当前设置已隐藏设置位置。

# cli.logsPathHidden
source: Log location is hidden in this setup.
zh_hans: 当前设置已隐藏日志位置。

# cli.urlUsage
source: Usage: shouldrest url shouldrest://pause?duration=30m
zh_hans: 用法：shouldrest url shouldrest://pause?duration=30m

# cli.invalidPauseDuration
source: Invalid pause duration: %@
zh_hans: 暂停时长无效：%@

# cli.invalidWaitDuration
source: Invalid wait duration: %@
zh_hans: 等待时长无效：%@

# cli.unknownCommand
source: Unknown command: %@ %@
zh_hans: 未知命令：%@ %@

# cli.startingShouldRest
source: Starting ShouldRest. %@
zh_hans: 正在启动 ShouldRest。%@

# cli.requestedAutomationURL
source: Requested shouldrest:// command: %@
zh_hans: 已请求执行 shouldrest:// 命令：%@

# cli.requestedDiagnostics
source: Requested support report copy.
zh_hans: 已请求复制支持报告。

# cli.requestedDiagnosticsWindow
source: Requested support report window.
zh_hans: 已请求打开支持报告窗口。

# cli.requestedAbout
source: Requested About window.
zh_hans: 已请求打开关于窗口。

# cli.requestedPauseIndefinitely
source: Requested pause indefinitely.
zh_hans: 已请求无限期暂停。

# cli.requestedPauseDuration
source: Requested pause for %d seconds.
zh_hans: 已请求暂停 %d 秒。

# cli.requestedResume
source: Requested resume.
zh_hans: 已请求恢复休息。

# cli.requestedToggle
source: Requested pause or resume.
zh_hans: 已请求暂停或恢复休息。

# cli.requestedReset
source: Requested reset.
zh_hans: 已请求重置计划。

# cli.eyeReadableContentIgnored
source: Eye Gate does not show custom text, so title/text was ignored.
zh_hans: 护眼休息不显示自定义文字，标题或正文已忽略。

# cli.eyeNoSkipWithoutWait
source: No wait was provided, so the current Eye Gate schedule was kept.
zh_hans: 没有设置等待时长，当前护眼计划保持不变。

# cli.requestedEyeNow
source: Requested Eye Gate now.
zh_hans: 已请求立即开始护眼休息。

# cli.requestedEyeAfter
source: Requested Eye Gate after %d seconds.
zh_hans: 已请求 %d 秒后开始护眼休息。

# cli.requestedNextBodyContent
source: Requested next Body Break content.
zh_hans: 已请求更新下一次活动休息内容。

# cli.requestedBodyNow
source: Requested Body Break now.
zh_hans: 已请求立即开始活动休息。

# cli.requestedBodyAfter
source: Requested Body Break after %d seconds.
zh_hans: 已请求 %d 秒后开始活动休息。

# cli.requestedEmergency
source: Requested Emergency Exit. Confirm inside the overlay with two clicks or two Esc presses.
zh_hans: 紧急退出请求已发送。请只在覆盖层内点两次或按两次 Esc 确认。

# cli.requestedPreferences
source: Requested preferences window.
zh_hans: 已请求打开偏好设置窗口。

# onboarding.title
source: Welcome to ShouldRest
zh_hans: 欢迎使用 ShouldRest

# onboarding.heading
source: Start with a stricter rest rhythm
zh_hans: 从更严格的休息节奏开始

# onboarding.subtitle
source: Short eye rests first. Movement breaks stay flexible.
zh_hans: 先保护眼睛，活动休息保持灵活。

# onboarding.body
source: The defaults are tuned for frequent, screen-covering 20-second Eye Gates and configurable Body Breaks.
zh_hans: 默认设置适合频繁、短暂、覆盖屏幕的 20 秒护眼休息；活动休息可继续配置。

# onboarding.eyeFeatureTitle
source: Short, frequent Eye Gates
zh_hans: 短而频繁的护眼休息

# onboarding.eyeFeatureBody
source: Brief screen-covering rests protect the habit from skip muscle memory and visual drift.
zh_hans: 短暂覆盖屏幕的护眼休息，减少 20 秒休息被忽视或习惯性跳过。

# onboarding.emergencyFeatureTitle
source: Emergency stays in the overlay
zh_hans: 覆盖层内紧急退出

# onboarding.emergencyFeatureBody
source: Emergency Exit does not open a separate confirmation window: external requests only bring the overlay forward; click Emergency Exit twice or press Esc twice inside the overlay to exit.
zh_hans: 紧急退出不会打开额外确认窗口：外部请求只会把覆盖层带到前台；请在覆盖层内点击紧急退出两次，或按两次 Esc 退出。

# onboarding.bodyFeatureTitle
source: Configurable Body Breaks
zh_hans: 活动休息可配置

# onboarding.bodyFeatureBody
source: Longer movement breaks can use postpones, images, display rules, and wait for you to finish.
zh_hans: 更长的活动休息支持推迟、图片、显示器规则，并可等你完成后再关闭。

# onboarding.rhythmTitle
source: Choose your starting rhythm
zh_hans: 选择初始休息节奏

# onboarding.metric.eyeInterval
source: Eye interval
zh_hans: 护眼间隔

# onboarding.metric.eyeIntervalValue
source: Every %d min
zh_hans: 每 %d 分钟

# onboarding.metric.eyeDuration
source: Eye duration
zh_hans: 护眼时长

# onboarding.metric.eyeDurationValue
source: %d sec
zh_hans: %d 秒

# onboarding.metric.bodyAfter
source: Body after
zh_hans: 活动触发

# onboarding.metric.bodyAfterValue
source: %d Eye Gates
zh_hans: %d 次护眼后

# onboarding.metric.bodyDuration
source: Body duration
zh_hans: 活动时长

# onboarding.metric.bodyDurationValue
source: %d min
zh_hans: %d 分钟

# onboarding.learnMore
source: About ShouldRest
zh_hans: 关于 ShouldRest

# onboarding.learnMoreHelp
source: Open product details and project links.
zh_hans: 打开产品信息和项目链接。

# onboarding.useSelected
source: Start With This Rhythm
zh_hans: 使用这个节奏开始

# onboarding.useSelectedHelp
source: Apply the selected rhythm and start ShouldRest.
zh_hans: 应用当前选择的节奏并开始使用 ShouldRest。

# onboarding.preferences
source: Customize in Preferences
zh_hans: 在偏好设置中自定义

# onboarding.preferencesHelp
source: Apply the selected rhythm, then open Preferences so you can adjust the details before starting.
zh_hans: 先应用当前选择的节奏，再打开偏好设置，让你开始前调整细节。

# onboarding.useSelectedWithPreset
source: Start With %@
zh_hans: 使用%@开始

# about.title
source: About ShouldRest
zh_hans: 关于 ShouldRest

# about.body
source: ShouldRest %@ ShouldRest is built around a simple rule: short eye rests need strong protection, while longer movement breaks need humane flexibility. It keeps schedules, updates, support tools, and preferences available without turning them into easy skip paths for 20-second Eye Gates.
zh_hans: ShouldRest %@ ShouldRest 围绕一个简单原则构建：短暂护眼休息需要强约束，较长活动休息需要有弹性的控制。 它保留调度、更新、支持工具和偏好设置，但不把这些控制变成 20 秒护眼休息的绕过入口。

# about.version
source: Version %@
zh_hans: 版本 %@

# about.tagline
source: Strict eye rests, flexible movement breaks, and controls that stay out of the way.
zh_hans: 严格护眼休息、灵活活动休息，以及不添乱的控制。

# about.eyeGateTitle
source: Short, frequent Eye Gates
zh_hans: 短而频繁的护眼休息

# about.eyeGateBody
source: Full-screen coverage protects brief 20-second rests from skip muscle memory.
zh_hans: 全屏覆盖让短短 20 秒护眼休息不被习惯性跳过。

# about.bodyBreakTitle
source: Configurable Body Breaks
zh_hans: 可配置的活动休息

# about.bodyBreakBody
source: Longer breaks can be postponed, use images, target displays, and wait until you finish.
zh_hans: 较长休息可推迟、配图、指定显示器，并可等你完成后再关闭。

# about.compatibilityTitle
source: Useful controls, not loopholes
zh_hans: 有用控制，不留绕过入口

# about.compatibilityBody
source: Schedules, updates, support tools, and Preferences stay available without weakening Eye Gate.
zh_hans: 调度、更新、支持工具和偏好设置保持可用，但不削弱护眼覆盖层。

# about.ok
source: OK
zh_hans: 好

# about.debug
source: Support Report
zh_hans: 支持报告

# about.debugHelp
source: Open the support report window
zh_hans: 打开支持报告窗口

# about.project
source: Project Page
zh_hans: 项目页面

# about.projectHelp
source: Open the public GitHub project
zh_hans: 打开公开 GitHub 项目

# about.close
source: Close
zh_hans: 关闭

# about.closeHelp
source: Close this window
zh_hans: 关闭此窗口
