Repository: metrovoc/shouldrest
Catalog: Sources/shouldrest/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# prefs.notificationLead
source: Notification lead time
zh_hans: 通知提前时间

# prefs.notificationLeadHelp
source: How early the notification appears before the overlay covers the screen.
zh_hans: 覆盖层遮住屏幕前，通知提前出现的时间。

# prefs.sectionBodyBreak
source: Body Break
zh_hans: 活动休息

# prefs.bodyIntervalMinutes
source: Repeat when Eye Gate is off
zh_hans: 护眼休息关闭时每隔

# prefs.bodyIntervalHelp
source: How often Body Break runs when Eye Gate is disabled.
zh_hans: 护眼休息关闭时，活动休息运行的频率。

# prefs.durationMinutes
source: Cover screen for
zh_hans: 覆盖屏幕

# prefs.bodyDurationHelp
source: How long each Body Break stays on screen.
zh_hans: 每次活动休息覆盖屏幕的时长。

# prefs.afterEyeGates
source: Start after
zh_hans: 每经过

# prefs.bodyAfterEyeGatesHelp
source: When Eye Gate is enabled, start a Body Break after this many Eye Gates.
zh_hans: 护眼休息开启时，每经过多少次护眼休息后开始一次活动休息。

# prefs.postponeMinutes
source: Postpone by
zh_hans: 每次推迟

# prefs.bodyPostponeMinutesHelp
source: How long a Body Break moves forward when you postpone it.
zh_hans: 点击推迟时，这次活动休息向后移动多久。

# prefs.maxPostpones
source: Postpones allowed
zh_hans: 允许推迟

# prefs.bodyPostponeLimitHelp
source: How many times one Body Break can be postponed. Set to 0 to hide postpone.
zh_hans: 同一次活动休息最多可推迟多少次。设为 0 会隐藏推迟。

# prefs.postponeWindowPercent
source: Postpone window
zh_hans: 可推迟窗口

# prefs.bodyPostponeWindowPercentHelp
source: Allow postponing only during the early part of the Body Break timer.
zh_hans: 只允许在活动休息计时的前段比例内推迟。

# prefs.bodyAllowSkip
source: Allow Body Break skip
zh_hans: 允许跳过活动休息

# prefs.bodyAllowSkipHelp
source: Only Body Break can use ordinary skip. Eye Gate remains non-skippable.
zh_hans: 只有活动休息可以普通跳过；护眼休息仍不可跳过。

# prefs.bodyAllDisplays
source: Cover all displays during Body Break
zh_hans: 活动休息覆盖所有显示器

# prefs.bodyAllDisplaysHelp
source: Cover every connected display for Body Break instead of only one display.
zh_hans: 活动休息覆盖所有已连接显示器，而不是只覆盖一个显示器。

# prefs.bodyCoveredDisplay
source: Overlay display
zh_hans: 覆盖层显示器

# prefs.bodyCoveredDisplayHelp
source: Choose which display is covered when Body Break does not cover all displays.
zh_hans: 活动休息不覆盖所有显示器时，选择要覆盖哪一个显示器。

# prefs.bodyContentDisplay
source: Rest content location
zh_hans: 休息内容位置

# prefs.bodyContentDisplayHelp
source: Choose where Body Break instructions appear, or hide them entirely.
zh_hans: 选择活动休息指引显示在哪里，也可以完全隐藏。

# prefs.bodyBlankSecondary
source: Blank displays without content
zh_hans: 空白无内容显示器

# prefs.bodyBlankSecondaryHelp
source: Keep covered displays without rest content blank instead of mirroring the content.
zh_hans: 没有休息内容的被覆盖显示器保持空白，而不是镜像内容。

# prefs.bodyDisplaySummary.coverAll
source: Body Break covers all displays.
zh_hans: 活动休息会覆盖所有显示器。

# prefs.bodyDisplaySummary.coverOne
source: Body Break covers %@.
zh_hans: 活动休息会覆盖%@。

# prefs.bodyDisplaySummary.contentAll
source: Rest content appears on every covered display.
zh_hans: 休息内容会显示在每个被覆盖的显示器上。

# prefs.bodyDisplaySummary.contentNone
source: No rest content is shown.
zh_hans: 不显示休息内容。

# prefs.bodyDisplaySummary.contentTargetBlank
source: Rest content is assigned to %@; covered displays without content stay blank.
zh_hans: 休息内容分配到%@；没有内容的被覆盖显示器保持空白。

# prefs.bodyDisplaySummary.contentTargetMirrored
source: Rest content is assigned to %@; covered displays also show that content.
zh_hans: 休息内容分配到%@；被覆盖的显示器也会显示这份内容。

# prefs.bodyDisplaySummary.configuredDisplay
source: Display %d
zh_hans: 显示器 %d

# prefs.configuredDisplayIndex
source: Specific display
zh_hans: 指定显示器

# prefs.configuredDisplayIndexHelp
source: Pick the exact connected display used by the selected display rule.
zh_hans: 为当前显示器规则选择具体连接的显示器。

# prefs.sectionContext
source: Context
zh_hans: 上下文

# prefs.contextSummary.idleOn
source: Time away over %d min counts as completed rest.
zh_hans: 离开超过 %d 分钟，会算作已完成休息。

# prefs.contextSummary.idleOff
source: Time away does not count as rest.
zh_hans: 离开 Mac 的时间不会算作休息。

# prefs.contextSummary.focusOff
source: Focus does not change rest timing.
zh_hans: 专注不会改变休息时机。

# prefs.contextSummary.focusObserved
source: Focus is detected without delaying Body Break.
zh_hans: 会识别专注状态，但不会延后活动休息。

# prefs.contextSummary.focusDefersBody
source: Focus delays Body Break.
zh_hans: 专注时会延后活动休息。

# prefs.contextSummary.focusUnavailable
source: Focus rules are off because Body Break is disabled.
zh_hans: 活动休息已关闭，因此专注规则不生效。

# prefs.contextSummary.workingHoursOn
source: Scheduling is limited to %@-%@.
zh_hans: 调度仅在 %@-%@ 生效。

# prefs.contextSummary.workingHoursOff
source: No working-hour limit.
zh_hans: 不限制工作时间。

# prefs.contextSummary.appRulesOff
source: No app-specific rules.
zh_hans: 没有应用专属规则。

# prefs.contextSummary.appRulesEmpty
source: App rules are enabled; add an app to activate them.
zh_hans: 应用规则已启用；添加应用后才会生效。

# prefs.contextSummary.appRulesOne
source: 1 app rule can pause rests during selected apps or limit rests to those apps.
zh_hans: 1 条应用规则可在指定应用运行时暂停休息，或只在这些应用运行时安排休息。

# prefs.contextSummary.appRulesMany
source: %d app rules can pause rests during selected apps or limit rests to those apps.
zh_hans: %d 条应用规则可在指定应用运行时暂停休息，或只在这些应用运行时安排休息。

# prefs.naturalIdleMinutes
source: Time away counts after
zh_hans: 离开多久后计入

# prefs.naturalBreaksHelp
source: Count time away from the Mac as completed rest so ShouldRest does not immediately interrupt you when you return.
zh_hans: 把离开 Mac 的时间计为已完成休息，避免你回来后立刻被打断。

# prefs.naturalIdleMinutesHelp
source: Time away must reach this length before it counts as completed rest.
zh_hans: 离开 Mac 达到这个时长后，才会算作已完成休息。

# prefs.workingStart
source: Working day starts
zh_hans: 工作日开始

# prefs.focusMonitorHelp
source: Detect macOS Focus or Do Not Disturb for context and optional Body Break delays.
zh_hans: 识别 macOS 专注或勿扰模式，用于显示上下文，并可选择延后活动休息。

# prefs.focusDefersBodyHelp
source: Delay Body Break while Focus or Do Not Disturb is active; Eye Gate timing stays strict.
zh_hans: 专注或勿扰模式开启时延后活动休息；护眼休息仍保持严格。

# prefs.workingHoursHelp
source: Only schedule rests inside the working-hour window.
zh_hans: 只在工作时间窗口内安排休息。

# prefs.workingStartHelp
source: The earliest time ShouldRest schedules rests when working hours are enabled.
zh_hans: 启用工作时间后，ShouldRest 最早从这个时间开始安排休息。

# prefs.workingEnd
source: Working day ends
zh_hans: 工作日结束

# prefs.workingEndHelp
source: The time ShouldRest stops scheduling new rests when working hours are enabled.
zh_hans: 启用工作时间后，ShouldRest 到这个时间停止安排新的休息。

# prefs.sectionExclusion
source: App Rules
zh_hans: 应用规则

# prefs.name
source: Rule name
zh_hans: 规则名称

# prefs.enablePrimaryExclusionHelp
source: Use app rules to pause rests during selected apps, or to run rests only while those apps are active.
zh_hans: 应用规则可在指定应用运行时暂停休息，或让休息只在这些应用运行时生效。

# prefs.appExclusionNameHelp
source: A label for this app rule in Preferences.
zh_hans: 这条应用规则在偏好设置中的名称。

# prefs.matchTerms
source: Apps
zh_hans: 应用

# prefs.matchTermsPlaceholder
source: Zoom or Keynote
zh_hans: Zoom 或 Keynote

# prefs.appExclusionTermsHelp
source: Choose Add Running App first. If the app is not running, type an app name such as Zoom or Keynote.
zh_hans: 优先使用“添加运行中应用”；如果应用没有运行，也可输入 Zoom、Keynote 等应用名称。

# prefs.addRunningApp
source: Add Running App
zh_hans: 添加运行中应用

# prefs.addRunningAppHelp
source: Choose a currently running app and add it as an app rule.
zh_hans: 选择当前正在运行的应用，并把它添加为应用规则。

# prefs.addRunningAppMenuItemHelp
source: Add %@ as an app rule.
zh_hans: 将 %@ 添加为应用规则。

# prefs.noRunningApps
source: No running apps to add
zh_hans: 没有可添加的运行中应用

# prefs.noRunningAppsHelp
source: Open the app first, then choose Add Running App again.
zh_hans: 先打开对应应用，然后再次选择添加运行中应用。

# prefs.mode
source: When these apps are active
zh_hans: 这些应用运行时

# prefs.appExclusionModeHelp
source: Choose whether these apps pause selected rests or are the only time selected rests can run.
zh_hans: 选择这些应用运行时暂停所选休息，还是只在这些应用运行时安排所选休息。

# prefs.addAppExclusionRule
source: Add App Rule
zh_hans: 添加应用规则

# prefs.addAppExclusionRuleHelp
source: Add these apps as an app rule.
zh_hans: 把这些应用添加为应用规则。

# prefs.addAppExclusionRuleDisabledOffHelp
source: Turn on App Rules before adding a rule.
zh_hans: 开启应用规则后才能添加。

# prefs.addAppExclusionRuleDisabledEmptyHelp
source: Choose a running app or type an app name first.
zh_hans: 请先选择运行中的应用，或输入应用名称。

# prefs.defaultAppExclusionRuleName
source: App rule
zh_hans: 应用规则

# prefs.updateAppExclusionRule
source: Update App Rule
zh_hans: 更新应用规则

# prefs.updateAppExclusionRuleHelp
source: Update the selected app rule.
zh_hans: 更新当前选中的应用规则。

# prefs.cancelAppExclusionRuleEdit
source: Cancel Edit
zh_hans: 取消编辑

# prefs.cancelAppExclusionRuleEditHelp
source: Stop editing the selected app rule.
zh_hans: 停止编辑当前选中的应用规则。

# prefs.appExclusionRules
source: Saved app rules
zh_hans: 已保存应用规则

# prefs.editAppExclusionRule
source: Edit App Rule
zh_hans: 编辑应用规则

# prefs.editAppExclusionRuleHelp
source: Edit this app rule.
zh_hans: 编辑这条应用规则。

# prefs.removeAppExclusionRule
source: Remove App Rule
zh_hans: 移除应用规则

# prefs.removeAppExclusionRuleHelp
source: Remove this app rule.
zh_hans: 移除此条应用规则。

# prefs.removeAppExclusionRuleConfirmHelp
source: Click again to remove this app rule.
zh_hans: 再次点击即可移除此条应用规则。

# prefs.appExclusionAppliesEyeBody
source: Eye Gate and Body Break
zh_hans: 护眼休息和活动休息

# prefs.appExclusionAppliesEye
source: Eye Gate
zh_hans: 护眼休息

# prefs.appExclusionAppliesBody
source: Body Break
zh_hans: 活动休息

# prefs.appExclusionAppliesNone
source: No rest type
zh_hans: 未选择休息类型

# prefs.appExclusionNoTerms
source: No apps selected
zh_hans: 未选择应用

# prefs.appExclusionPreviewEmpty
source: Choose Add Running App or type an app name to preview this rule.
zh_hans: 选择添加运行中应用，或输入应用名称后预览这条规则。

# prefs.appExclusionPreviewPause
source: Pause %2$@ during %1$@.
zh_hans: 在 %1$@ 运行时暂停%2$@。

# prefs.appExclusionPreviewResumeOnly
source: Run %2$@ only during %1$@.
zh_hans: 仅在 %1$@ 运行时安排%2$@。

# prefs.advancedRulesJSON
source: App rules import text
zh_hans: 应用规则导入和导出文本

# prefs.showAdvancedRules
source: Import or Export App Rules
zh_hans: 导入或导出应用规则

# prefs.hideAdvancedRules
source: Hide Import Text
zh_hans: 隐藏导入和导出文本

# prefs.advancedRulesHelp
source: Use this only to import app rules, export app rules, or paste and copy several rules at once. The saved app rules list is the normal editor.
zh_hans: 仅在导入应用规则、导出应用规则，或一次性粘贴和复制多条规则时使用。已保存应用规则列表是常规编辑入口。

# prefs.advancedRulesGuidance
source: Paste exported app-rule text only when importing or exporting several rules. Invalid text pauses autosave until fixed; use Saved app rules for normal edits.
zh_hans: 仅在导入或导出多条规则时粘贴导出的应用规则文本。内容无效时会暂停自动保存；日常编辑请使用已保存应用规则列表。

# prefs.copyBulkEditor
source: Copy Import Text
zh_hans: 复制导入和导出文本

# prefs.restoreBulkEditor
source: Restore Saved Text
zh_hans: 还原已保存文本

# prefs.copyAppRulesBulkEditor
source: Copy App Rules Text
zh_hans: 复制应用规则导出文本

# prefs.restoreAppRulesBulkEditor
source: Restore App Rules Text
zh_hans: 还原已保存应用规则

# prefs.copyAppRulesBulkEditorHelp
source: Copy the current app-rule import text for export or backup.
zh_hans: 复制此处的应用规则导出文本，用于备份或迁移。

# prefs.copyAppRulesBulkEditorDisabledOffHelp
source: Turn on App Rules before copying app-rule text.
zh_hans: 开启应用规则后才能复制应用规则导出文本。

# prefs.copyAppRulesBulkEditorDisabledEmptyHelp
source: Add app-rule import text before copying it.
zh_hans: 先添加应用规则导入或导出文本，才能复制。

# prefs.restoreAppRulesBulkEditorHelp
source: Replace the app-rule import text with the last saved app rules.
zh_hans: 用上次保存的应用规则替换此处文本。

# prefs.restoreAppRulesBulkEditorDisabledOffHelp
source: Turn on App Rules before restoring saved app-rule text.
zh_hans: 开启应用规则后才能还原已保存应用规则。

# prefs.restoreAppRulesBulkEditorDisabledNoChangesHelp
source: Change the app-rule import text before restoring saved app rules.
zh_hans: 修改此处文本后，才能还原已保存应用规则。

# prefs.exclusionMode.pauseWhenMatched
source: Pause rests during these apps
zh_hans: 这些应用运行时暂停休息

# prefs.exclusionMode.resumeOnlyWhenMatched
source: Run rests only during these apps
zh_hans: 只在这些应用运行时安排休息

# prefs.sectionPresentation
source: Presentation and Sound
zh_hans: 外观与声音

# prefs.theme
source: Theme
zh_hans: 主题

# prefs.themeHelp
source: Choose the Preferences and overlay appearance, or follow the macOS theme.
zh_hans: 选择偏好设置和覆盖层外观，或跟随 macOS 主题。

# prefs.theme.system
source: Follow System
zh_hans: 跟随系统

# prefs.theme.light
source: Light
zh_hans: 浅色

# prefs.theme.dark
source: Dark
zh_hans: 深色

# prefs.language
source: Interface language
zh_hans: 界面语言

# prefs.languageHelp
source: Choose the language used by ShouldRest windows, menus, and overlay copy.
zh_hans: 选择 ShouldRest 窗口、菜单和覆盖层文案使用的语言。

# prefs.language.system
source: System language
zh_hans: 跟随系统语言

# prefs.language.english
source: English
zh_hans: 英语

# prefs.language.simplifiedChinese
source: Simplified Chinese
zh_hans: 简体中文

# prefs.eyeStartSound
source: Eye Gate start sound
zh_hans: 护眼休息开始声音

# prefs.eyeStartSoundHelp
source: Sound played when an Eye Gate starts.
zh_hans: 护眼休息开始时播放的声音。

# prefs.eyeFinishSound
source: Eye Gate finish sound
zh_hans: 护眼休息结束声音

# prefs.eyeFinishSoundHelp
source: Sound played when an Eye Gate completes or is finished.
zh_hans: 护眼休息完成或你完成休息时播放的声音。

# prefs.bodyStartSound
source: Body Break start sound
zh_hans: 活动休息开始声音

# prefs.bodyStartSoundHelp
source: Sound played when a Body Break starts.
zh_hans: 活动休息开始时播放的声音。

# prefs.bodyFinishSound
source: Body Break finish sound
zh_hans: 活动休息结束声音

# prefs.bodyFinishSoundHelp
source: Sound played when a Body Break completes, is finished, or is skipped.
zh_hans: 活动休息完成、你完成休息或跳过时播放的声音。

# prefs.finishSound
source: Finish sound
zh_hans: 结束声音

# prefs.previewSound
source: Play Preview
zh_hans: 播放试听

# prefs.previewSoundHelp
source: Play the selected sound once.
zh_hans: 播放一次当前选择的声音。

# prefs.previewSoundLabel
source: Preview %@
zh_hans: 试听%@

# prefs.previewSoundSpecificHelp
source: Play the selected %@ once.
zh_hans: 播放一次当前选择的%@。

# prefs.previewSoundMutedHelp
source: Silent mode is on, so %@ previews will not play.
zh_hans: 已开启静音模式，%@试听不会播放。

# prefs.soundPreviewMuted
source: Silent mode is on. %@ preview was not played.
zh_hans: 已开启静音模式。未播放%@试听。

# prefs.soundPreviewSilence
source: %@ is set to silence.
zh_hans: %@当前设为静音。

# prefs.soundPreviewPlayed
source: Previewed %@: %@.
zh_hans: 已试听%@：%@。

# prefs.sound.silence
source: Silence
zh_hans: 静音

# prefs.sound.crystalGlass
source: Crystal Glass
zh_hans: 水晶玻璃

# prefs.sound.windChime
source: Wind Chime
zh_hans: 风铃

# prefs.sound.ticToc
source: Tic Toc
zh_hans: 滴答

# prefs.sound.reverie
source: Reverie
zh_hans: 白日梦

# prefs.sound.custom
source: Custom (%@)
zh_hans: 自定义（%@）

# prefs.volume
source: Sound volume
zh_hans: 声音音量

# prefs.soundVolumeHelp
source: Volume used for rest sounds and sound previews.
zh_hans: 休息声音和试听声音使用的音量。

# prefs.soundVolumeValueHelp
source: Current sound volume: %@. Used for rest sounds and sound previews.
zh_hans: 当前声音音量：%@。用于休息声音和试听声音。

# prefs.sectionCustomIdea
source: Rest Content
zh_hans: 休息内容

# prefs.useBuiltInIdeas
source: Include built-in rest ideas
zh_hans: 包含内置休息提示

# prefs.useBuiltInIdeasHelp
source: Include the built-in Body Break suggestions in the rotation.
zh_hans: 在活动休息轮换中包含内置休息提示。

# prefs.bodyContentSummaryBuiltInOnly
source: Body Breaks rotate through built-in ideas.
zh_hans: 活动休息会轮换内置提示。

# prefs.bodyContentSummaryCustomOnly
source: Body Breaks rotate through %@.
zh_hans: 活动休息会轮换%@。

# prefs.bodyContentSummaryBuiltInAndCustom
source: Body Breaks rotate through built-in ideas plus %@.
zh_hans: 活动休息会轮换内置提示和%@。

# prefs.bodyContentSummaryFallback
source: No ideas are enabled; Body Breaks use the default standing prompt.
zh_hans: 没有启用的提示；活动休息会使用默认站立提示。

# prefs.bodyContentSummaryWithImage
source: %@ Image: %@.
zh_hans: %@ 图片：%@。

# prefs.customIdeaCountOne
source: 1 custom idea
zh_hans: 1 条自定义提示

# prefs.customIdeaCountMany
source: %d custom ideas
zh_hans: %d 条自定义提示

# prefs.defaultCustomIdeaTitle
source: Body Break idea
zh_hans: 活动休息提示

# prefs.title
source: Title
zh_hans: 标题

# prefs.customBodyTitleHelp
source: Short title shown in the Body Break overlay and custom ideas list.
zh_hans: 显示在活动休息覆盖层和自定义提示列表中的简短标题。

# prefs.text
source: Body text
zh_hans: 正文

# prefs.customBodyTextHelp
source: Plain text shown in the Body Break overlay for this custom idea.
zh_hans: 这条自定义提示在活动休息覆盖层中显示的纯文本内容。

# prefs.addCustomIdea
source: Add Idea
zh_hans: 添加提示

# prefs.addCustomIdeaHelp
source: Add the current title and body text as a Body Break idea.
zh_hans: 将当前标题和正文添加为一条活动休息提示。

# prefs.addCustomIdeaDisabledBodyOffHelp
source: Turn on Body Break before adding custom ideas.
zh_hans: 开启活动休息后才能添加自定义提示。

# prefs.addCustomIdeaDisabledEmptyHelp
source: Add a title or body text first.
zh_hans: 请先填写标题或正文。

# prefs.updateCustomIdea
source: Update Idea
zh_hans: 更新提示

# prefs.updateCustomIdeaHelp
source: Update the selected Body Break idea.
zh_hans: 更新当前选中的活动休息提示。

# prefs.cancelCustomIdeaEdit
source: Cancel Edit
zh_hans: 取消编辑

# prefs.cancelCustomIdeaEditHelp
source: Stop editing the selected Body Break idea.
zh_hans: 停止编辑当前选中的活动休息提示。

# prefs.customIdeaRotation
source: Custom ideas
zh_hans: 自定义提示

# prefs.editCustomIdea
source: Edit Idea
zh_hans: 编辑提示

# prefs.editCustomIdeaHelp
source: Edit this Body Break idea.
zh_hans: 编辑这条活动休息提示。

# prefs.removeCustomIdea
source: Remove Idea
zh_hans: 移除提示

# prefs.removeCustomIdeaHelp
source: Remove this Body Break idea.
zh_hans: 移除此条活动休息提示。

# prefs.removeCustomIdeaConfirmHelp
source: Click again to remove this Body Break idea.
zh_hans: 再次点击即可移除此条活动休息提示。

# prefs.customIdeaEmptyBody
source: No body text
zh_hans: 无正文

# prefs.advancedIdeasJSON
source: Idea import text
zh_hans: 提示导入和导出文本

# prefs.showAdvancedIdeas
source: Import or Export Ideas
zh_hans: 导入或导出提示

# prefs.hideAdvancedIdeas
source: Hide Import Text
zh_hans: 隐藏导入和导出文本

# prefs.advancedIdeasHelp
source: Use this only to import ideas, export ideas, or paste and copy several ideas at once. The custom ideas list is the normal editor.
zh_hans: 仅在导入提示、导出提示，或一次性粘贴和复制多条提示时使用。自定义提示列表是常规编辑入口。

# prefs.advancedIdeasGuidance
source: Paste exported idea text only when importing or exporting several ideas. Invalid text pauses autosave until fixed; use Custom ideas for normal edits.
zh_hans: 仅在导入或导出多条提示时粘贴导出的提示文本。内容无效时会暂停自动保存；日常编辑请使用自定义提示列表。

# prefs.copyIdeasBulkEditor
source: Copy Idea Text
zh_hans: 复制提示导出文本

# prefs.restoreIdeasBulkEditor
source: Restore Idea Text
zh_hans: 还原已保存提示

# prefs.copyIdeasBulkEditorHelp
source: Copy the current idea import text for export or backup.
zh_hans: 复制此处的提示导出文本，用于备份或迁移。

# prefs.copyIdeasBulkEditorDisabledBodyOffHelp
source: Turn on Body Break before copying idea text.
zh_hans: 开启活动休息后才能复制提示导出文本。

# prefs.copyIdeasBulkEditorDisabledEmptyHelp
source: Add idea import text before copying it.
zh_hans: 先添加提示导入或导出文本，才能复制。

# prefs.restoreIdeasBulkEditorHelp
source: Replace the idea import text with the last saved custom ideas.
zh_hans: 用上次保存的自定义提示替换此处文本。

# prefs.restoreIdeasBulkEditorDisabledBodyOffHelp
source: Turn on Body Break before restoring saved idea text.
zh_hans: 开启活动休息后才能还原已保存提示。

# prefs.restoreIdeasBulkEditorDisabledNoChangesHelp
source: Change the idea import text before restoring saved custom ideas.
zh_hans: 修改此处文本后，才能还原已保存自定义提示。

# prefs.localImagePath
source: Body Break image
zh_hans: 活动休息图片

# prefs.chooseFile
source: Choose Image…
zh_hans: 选择图片…

# prefs.chooseBodyImageHelp
source: Choose a local image for Body Break content.
zh_hans: 选择一张本地图片作为活动休息内容。

# prefs.chooseBodyImageDisabledBodyOffHelp
source: Turn on Body Break before choosing an image.
zh_hans: 开启活动休息后才能选择图片。

# prefs.clear
source: Clear Image
zh_hans: 清空图片

# prefs.clearBodyImageHelp
source: Clear the selected Body Break image.
zh_hans: 清空当前选择的活动休息图片。

# prefs.clearBodyImageDisabledBodyOffHelp
source: Turn on Body Break before clearing the image.
zh_hans: 开启活动休息后才能清空图片。

# prefs.clearBodyImageDisabledEmptyHelp
source: Choose an image before clearing it.
zh_hans: 请先选择图片，再清空。

# prefs.noImageSelected
source: Drop or choose an image
zh_hans: 拖入或选择图片

# prefs.imagePreviewEmpty
source: Drop or choose an image
zh_hans: 拖入或选择图片

# prefs.imagePreviewUnavailable
source: %@ cannot be previewed
zh_hans: %@ 无法预览

# prefs.imageDropHelp
source: Drop an image here, or choose a file.
zh_hans: 可将图片拖到这里，或选择文件。

# prefs.imageDropDisabledBodyOffHelp
source: Turn on Body Break before dropping an image.
zh_hans: 开启活动休息后才能拖入图片。

# prefs.imagePathHiddenHelp
source: Image location is hidden in Preferences.
zh_hans: 图片位置已在偏好设置中隐藏。

# prefs.sectionShortcuts
source: Global Shortcuts
zh_hans: 全局快捷键

# prefs.pauseToggle
source: Pause or resume
zh_hans: 暂停或恢复

# prefs.pauseToggleShortcutHelp
source: Pause rests indefinitely when running, or resume them when already paused.
zh_hans: 运行中会无限期暂停休息；已暂停时会恢复休息。隐藏菜单栏图标后，这个快捷键仍然有用。

# prefs.pause30Shortcut
source: Pause 30 minutes
zh_hans: 暂停 30 分钟

# prefs.pause30ShortcutHelp
source: Pause rests for 30 minutes.
zh_hans: 暂停休息 30 分钟。

# prefs.pause1hShortcut
source: Pause 1 hour
zh_hans: 暂停 1 小时

# prefs.pause1hShortcutHelp
source: Pause rests for 1 hour.
zh_hans: 暂停休息 1 小时。

# prefs.pause2hShortcut
source: Pause 2 hours
zh_hans: 暂停 2 小时

# prefs.pause2hShortcutHelp
source: Pause rests for 2 hours.
zh_hans: 暂停休息 2 小时。

# prefs.pause5hShortcut
source: Pause 5 hours
zh_hans: 暂停 5 小时

# prefs.pause5hShortcutHelp
source: Pause rests for 5 hours.
zh_hans: 暂停休息 5 小时。

# prefs.pauseUntilMorningShortcut
source: Pause until morning
zh_hans: 暂停到早晨

# prefs.pauseUntilMorningShortcutHelp
source: Pause rests until the configured morning resume time.
zh_hans: 暂停休息到已配置的早晨恢复时间。

# prefs.nextScheduledRest
source: Start next scheduled rest
zh_hans: 立即开始下一项计划休息

# prefs.nextScheduledRestHelp
source: Start whichever rest is currently scheduled next.
zh_hans: 立即开始当前计划中的下一项休息。

# prefs.eyeGateNow
source: Start Eye Gate
zh_hans: 立即开始护眼休息

# prefs.eyeGateNowHelp
source: Start an Eye Gate immediately.
zh_hans: 立即开始一次护眼休息。

# prefs.bodyBreakNow
source: Start Body Break
zh_hans: 立即开始活动休息

# prefs.bodyBreakNowHelp
source: Start a Body Break immediately using the current Body Break content rotation.
zh_hans: 立即开始一次活动休息，并使用当前活动休息内容轮换。

# prefs.skipToBodyBreak
source: Skip to Body Break
zh_hans: 跳到活动休息

# prefs.activeRestShortcut.eyeAndBody
source: Finish Eye Gate or manage Body Break
zh_hans: 完成护眼休息或管理活动休息

# prefs.activeRestShortcut.eyeAndBodyHelp
source: After an Eye Gate timer ends, this shortcut finishes the overlay. During a Body Break, it postpones while available, skips when allowed, or finishes after the timer ends.
zh_hans: 护眼休息计时结束后，此快捷键会完成覆盖层；活动休息进行中时，它会在可推迟时推迟、可跳过时跳过，计时完成后完成。

# prefs.activeRestShortcut.body
source: Manage Body Break
zh_hans: 管理活动休息

# prefs.activeRestShortcut.bodyHelp
source: During a Body Break, this shortcut postpones while available, skips when allowed, or finishes after the timer ends.
zh_hans: 活动休息进行中时，此快捷键会在可推迟时推迟、可跳过时跳过，计时完成后完成。

# prefs.activeRestShortcut.eye
source: Finish Eye Gate
zh_hans: 完成护眼休息

# prefs.activeRestShortcut.eyeHelp
source: After an Eye Gate timer ends, this shortcut finishes the overlay. Early dismissal stays disabled.
zh_hans: 护眼休息计时结束后，此快捷键会完成覆盖层；计时中仍不能提前关闭。

# prefs.emergencyEyeGate
source: Emergency Exit shortcut
zh_hans: 紧急退出快捷键

# prefs.emergencyEyeGateShortcutHelp
source: During an active Eye Gate, bring the overlay forward. Confirm only from the overlay with two clicks or two Esc presses.
zh_hans: 护眼休息进行中时，把覆盖层带到前台。只在覆盖层内点两次或按两次 Esc 确认退出。

# prefs.reset
source: Reset Schedule
zh_hans: 重置计划

# prefs.resetShortcutHelp
source: Reset timers, pauses, delayed rests, rest debt, and queued actions after confirmation.
zh_hans: 确认后重置计时、暂停、已延后的休息、休息欠账和排队等待的操作。

# prefs.sectionOperations
source: App behavior
zh_hans: 应用行为

# prefs.sectionStartup
source: Startup
zh_hans: 启动

# prefs.sectionPauseBehavior
source: Pause behavior
zh_hans: 暂停行为

# prefs.sectionUpdates
source: Updates
zh_hans: 更新

# prefs.sectionSupportControls
source: Support controls
zh_hans: 支持选项

# prefs.pauseUntilMorningMode
source: Morning resume
zh_hans: 早晨恢复
